{
  "name": "imooc028-cli-dev",
  "version": "1.0.0",
  "description": "imooc028 dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanglei028/imooc028-cli-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanglei028/imooc028-cli-dev/issues"
  },
  "homepage": "https://github.com/wanglei028/imooc028-cli-dev#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
